{
  "short_name": "Daytime",
  "name": "Calculate date differences",
  "manifest_version": 2,
  "version": "1.0.0",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "512x512 192x192 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
